@use 'sass:math';
@import 'imports/tailwind';
@import 'imports/basewind';
@import 'imports/wind';
@import 'imports/utils';
@import 'imports/root';
@import 'imports/variables';
@import 'imports/booking';


html, body{
        font-family: var(--yena-fonts-body) !important;
        color: var(--yena-colors-yena-body-text);
        background-color: var(--yena-colors-white);
        transition: background-color 0.3s ease, color 0.3s ease;
}

[data-theme="dark"] html,
[data-theme="dark"] body {
        background-color: var(--yena-colors-gray-50);
        color: var(--yena-colors-gray-800);
}

[data-theme="dark"] .bg-gray-100 {
        background-color: var(--yena-colors-gray-100) !important;
}

[data-theme="dark"] .bg-white {
        background-color: var(--yena-colors-gray-100) !important;
}

[data-theme="dark"] .text-gray-900 {
        color: var(--yena-colors-gray-800) !important;
}

[data-theme="dark"] .shadow {
        box-shadow: var(--yena-shadows-md) !important;
}

body{
        overflow-x: hidden;
}